[DEVICE]
Name=P18F45K22
Clock=16000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Proximity_click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[FILES]
Count=2
File0=Proximity_click.c
File1=VCNL40x0.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=proximity_click_thumb.jpg
File1=LCD.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=Proximity_click.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=Proximity_click.xml
File1=LCD.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=R:\GIMBOT\Gimbot final code\EasyPIC v7 - PIC18F45K22\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=I2C
File1=C_String
File2=Conversions
File3=PWM
File4=Sound
File5=Lcd
File6=Lcd_Constants
File7=ADC
File8=UART
[EXPANDED_NODES]
Count=0
