main
	I2C1_Init
	I2C1_Stop
	VCNL_Set_default_Mode
		VCNL_RdSingle
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		ByteToStr
			Div_8X8_U
		VCNL_WrSingle
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
	VCNL_RdSingle
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	VCNL_RdSeq
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	VCNL_WrSingle
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	WordToStr
		Div_16X16_U
	ridd
		ADC_Read
			Delay_22us
	calculate
		mod
	pwm1
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Compare_Double
	pwm2
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Compare_Double
	Compare_Double
interrupt
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
