[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\GIMBOT\GIMBOT.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[FILES]
Count=1
File0=DC Motor Click.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=DC_Motor_Click.JPG
ActiveImageIndex=0
[OPENED_FILES]
Count=2
File0=DC Motor Click.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=DC_Motor_Click.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=R:\GIMBOT\Dc klik PWMx1\EasyPIC7 - PIC18F45K22\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=56
File0=PWM
File1=Button
File2=PWM12
File3=ADC
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FLASH
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=Keypad4x4
File19=Lcd
File20=Lcd_Constants
File21=Manchester
File22=MemManager
File23=Mmc
File24=Mmc_FAT16
File25=Mmc_Fat16_Config
File26=One_Wire
File27=Port_Expander
File28=PrintOut
File29=PS2
File30=PWM3
File31=RS485
File32=Software_I2C
File33=Software_SPI
File34=Software_UART
File35=Sound
File36=SPI
File37=SPI_Ethernet
File38=SPI_Ethernet_24j600
File39=SPI_Glcd
File40=SPI_Lcd
File41=SPI_Lcd8
File42=SPI_T6963C
File43=Sprintf
File44=Sprinti
File45=Sprintl
File46=T6963C
File47=TFT
File48=TFT_16bit
File49=TFT_16bit_Defs
File50=TFT_Defs
File51=TFT_TouchPanel
File52=Time
File53=TouchPanel
File54=Trigonometry
File55=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Image Files
Node2=Active Comments Files
Count=3
